# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.facebook.com	TRUE	/	TRUE	1755170468	b_user	61576181828199
.facebook.com	TRUE	/	TRUE	1779210765	c_user	100010937973234
.facebook.com	TRUE	/	TRUE	1781953788	datr	9RwnaJdZS6glxzdoZErWKP3r
.facebook.com	TRUE	/	TRUE	1748279582	dpr	1.5
.facebook.com	TRUE	/	TRUE	1755450779	fr	1NClqyf1d1oVQRzFo.AWeg0zEH21L_xjGqLycG8-ofVQkR6I8Uane9RCjnZ2W5e5h-20Y.BoK2aM..AAA.0.0.BoK2aa.AWfNIEcopUXEG2x1s4LYLal4WE0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1747674782503%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1781955864	ps_l	1
.facebook.com	TRUE	/	TRUE	1781955864	ps_n	1
.facebook.com	TRUE	/	TRUE	1781954468	sb	9RwnaGPa9lmIAuFcQM9LHp60
.facebook.com	TRUE	/	TRUE	1748279582	wd	1707x825
.facebook.com	TRUE	/	TRUE	1779210765	xs	7%3ANeoVsT-vgZJiRQ%3A2%3A1747393870%3A-1%3A6954%3AcLR-yEtPjYaHMw%3AAcXaRpaUqWQ9QTyV5grC34vjx21uIkp8M_4lDb_lkzI